<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="368df8d6f501493abee4a7ff4db17724" Name="Diagram1">
        <EntityTypeShape EntityType="CTModel.Activites" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.ActivityLogs" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodGroup" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodLogs" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodNutrientLogs" Width="1.5" PointX="11" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Food" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.MetricLogs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Metric" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.NutrientRDA" Width="1.5" PointX="11" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Nutrient" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CTModel.FK_activity_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_activity_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_group_id1" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_food_log_food_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_food_log_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_nutrient_food_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_nutrient_nutrient_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_tbl_metric_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_tbl_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_tbl_nutrient_rda_tbl_nutrients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>