<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06ed73b27774aeeb02b1e36ff13f38e" Name="Diagram1">
        <EntityTypeShape EntityType="CTModel.Activity" Width="1.5" PointX="5.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.ActivityLog" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Food" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodGroup" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodLog" Width="1.5" PointX="5.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.FoodNutrientLog" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.Nutrient" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.NutrientRDA" Width="1.5" PointX="7.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTModel.User" Width="1.5" PointX="1.625" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CTModel.FK_activity_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_activity_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_food_log_food_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_nutrient_food_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_food_log_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.fk_food_nutrient_nutrient_id" ManuallyRouted="false" />
        <AssociationConnector Association="CTModel.FK_tbl_nutrient_rda_tbl_Nutrient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>